<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wesle.wsuuioption1.MainActivity"
    android:id="@+id/buttons_grid"
    android:orientation="horizontal"
    android:weightSum="1"
    android:showDividers="end">

    <RelativeLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.RecipeFragment"
            android:id="@+id/fragment"
            tools:layout="@layout/recipe_fragment"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.PhoneFragment"
            android:id="@+id/fragment2"
            tools:layout="@layout/phone_fragment"
            android:layout_below="@+id/fragment7"
            android:layout_toRightOf="@+id/fragment" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.SnackFragment"
            android:id="@+id/fragment6"
            tools:layout="@layout/snack_fragment"
            android:layout_alignTop="@+id/fragment7"
            android:layout_toRightOf="@+id/fragment7"
            android:layout_toEndOf="@+id/fragment7" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.MiscFragment"
            android:id="@+id/fragment3"
            tools:layout="@layout/misc_fragment"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/fragment4"
            android:layout_toStartOf="@+id/fragment4" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.ExitFragment"
            android:id="@+id/fragment5"
            tools:layout="@layout/exit_fragment"
            android:layout_below="@+id/fragment"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.Fragment1"
            android:id="@+id/fragment7"
            tools:layout="@layout/fragment_1"
            android:layout_below="@+id/fragment3"
            android:layout_toRightOf="@+id/fragment"
            android:layout_toEndOf="@+id/fragment" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.ChangeFragment"
            android:id="@+id/fragment8"
            tools:layout="@layout/change_fragment"
            android:layout_below="@+id/fragment6"
            android:layout_toRightOf="@+id/fragment2"
            android:layout_toEndOf="@+id/fragment2" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.TeaFragment"
            android:id="@+id/fragment9"
            tools:layout="@layout/tea_fragment"
            android:layout_below="@+id/fragment4"
            android:layout_toRightOf="@+id/fragment8" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.TravelBagFragment"
            android:id="@+id/fragment4"
            tools:layout="@layout/travel_bag_fragment"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/fragment6"
            android:layout_toEndOf="@+id/fragment6" />

        <!--<Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:id="@+id/undobutton"
            android:onClick="undo"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/fragment5"
            android:layout_alignEnd="@+id/fragment5" />-->

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Start NOT"
            android:id="@+id/mainstart"
            android:onClick="startNOT"
            android:layout_alignTop="@+id/fragment9"
            android:layout_alignLeft="@+id/Continue"
            android:layout_alignStart="@+id/Continue"
            android:layout_above="@+id/fragment8" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:id="@+id/Continue"
            android:visibility="invisible"
            android:layout_below="@+id/fragment7"
            android:layout_toRightOf="@+id/fragment9"
            android:layout_toEndOf="@+id/fragment9"
            android:layout_alignBottom="@+id/fragment" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other Error"
            android:id="@+id/otherbutton1"
            android:onClick="otherButton"
            android:layout_alignBottom="@+id/fragment4"
            android:layout_toRightOf="@+id/fragment9"
            android:layout_toEndOf="@+id/fragment9"
            android:visibility="visible" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.MidTaskPlanning"
            android:id="@+id/fragment19"
            tools:layout="@layout/fragment_mid_task_planning"
            android:layout_below="@+id/fragment8"
            android:layout_toRightOf="@+id/fragment2"
            android:layout_toEndOf="@+id/fragment2" />

        <!--android:onClick="onClick2"-->

    </RelativeLayout>
</LinearLayout>
