<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wesle.wsuuioption1.MainActivity"
    android:id="@+id/buttons_grid"
    android:orientation="horizontal"
    android:weightSum="1"
    android:showDividers="end">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.RecipeFragment"
            android:id="@+id/fragment5"
            android:layout_row="0"
            android:layout_column="0"
            tools:layout="@layout/recipe_fragment" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.ChangeFragment"
            android:id="@+id/fragment2"
            android:layout_row="0"
            android:layout_column="1"
            tools:layout="@layout/change_fragment" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.SnackFragment"
            android:id="@+id/fragment6"
            android:layout_row="0"
            android:layout_column="2"
            tools:layout="@layout/snack_fragment" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.TeaFragment"
            android:id="@+id/fragment4"
            android:layout_row="0"
            android:layout_column="3"
            tools:layout="@layout/tea_fragment" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.Fragment1"
            android:id="@+id/fragment"
            android:layout_row="1"
            android:layout_column="0"
            tools:layout="@layout/fragment_1" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.PhoneFragment"
            android:id="@+id/fragment8"
            android:layout_row="1"
            android:layout_column="1"
            tools:layout="@layout/phone_fragment" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.ChangeFragment"
            android:id="@+id/fragment3"
            android:layout_row="1"
            android:layout_column="2"
            tools:layout="@layout/change_fragment" />

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="com.example.wesle.wsuuioption1.TravelBagFragment"
            android:id="@+id/fragment7"
            android:layout_row="1"
            android:layout_column="3"
            tools:layout="@layout/travel_bag_fragment" />

    </GridLayout>
</LinearLayout>
