<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_margin="0dp"
    android:padding="0dp" android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Money"
            android:textSize="20sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp" />
        <Button
            android:text="Start"
            android:id="@+id/moneystart"
            style="@style/MainButton" />
    </LinearLayout>
    <Button
        style="@style/MainButton"
        android:text="Looks in multiple locations"
        android:id="@+id/money1" />
    <Button
        style="@style/MainButton"
        android:text="Gathers $ before checking schedule"
        android:id="@+id/money2" />
    <Button
        style="@style/MainButton"
        android:text="Gathers more $ than recorded"
        android:id="@+id/money3" />
    <Button
        style="@style/MainButton"
        android:text="Adjusts $ after finishing task"
        android:id="@+id/money4" />
    <Button
        style="@style/MainButton"
        android:text="Gathers less $ than recorded"
        android:id="@+id/money5" />
    <Button
        style="@style/MainButton"
        android:text="Does not take $ out of pocket at end"
        android:layout_width="wrap_content"
        android:id="@+id/money6" />
    <Button
        style="@style/MainButton"
        android:text="Does not bring $ to door"
        android:id="@+id/money7" />
    <Button
        style="@style/MainButton"
        android:text="Does not finish task"
        android:id="@+id/money8" />

</LinearLayout>