<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exit"
            android:textSize="20sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="30dp"
            android:textColor="#000000"
            android:textStyle="bold"/>
        <Button
            android:text="Start"
            android:id="@+id/exitstart"
            style="@style/MainButton"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <Button
        style="@style/MainButton"
        android:layout_width="wrap_content"
        android:text="Makes multiple trips to door"
        android:id="@+id/exit1" />
    <Button
        style="@style/MainButton"
        android:text="Not one of last 2 tasks"
        android:id="@+id/exit2" />
    <Button
        style="@style/MainButton"
        android:text="Does not bring bag to door"
        android:id="@+id/exit3" />
    <Button
        style="@style/MainButton"
        android:text="Does not finish task"
        android:id="@+id/exit4" />
    </LinearLayout>
</LinearLayout>