<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wesle.wsuuioption1.Restart">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Are you sure you want to restart?"
        android:id="@+id/restartdialogue"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:id="@+id/yesRestart"
        android:layout_marginRight="53dp"
        android:layout_marginEnd="53dp"
        android:layout_below="@+id/restartdialogue"
        android:layout_toLeftOf="@+id/noRestart"
        android:layout_toStartOf="@+id/noRestart" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:id="@+id/noRestart"
        android:layout_marginRight="44dp"
        android:layout_marginEnd="44dp"
        android:layout_alignTop="@+id/yesRestart"
        android:layout_alignRight="@+id/restartdialogue"
        android:layout_alignEnd="@+id/restartdialogue" />
</RelativeLayout>
