<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie"
            android:textSize="20sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp" />
        <Button
            android:text="Start"
            android:id="@+id/moviestart"
            style="@style/MainButton"/>
    </LinearLayout>

    <Button
        android:text="Look in multiple locations"
        android:id="@+id/movie1"
        style="@style/MainButton" />
    <Button
        android:text="Records >$7 senior, >$11 adult"
        android:id="@+id/movie2"
        style="@style/MainButton" />
    <Button
        android:text="Returns to schedule after finishing task"
        android:layout_width="258dp"
        android:id="@+id/movie3"
        style="@style/MainButton"/>
    <Button
        android:text="Records cost for only one person"
        android:id="@+id/movie4"
        style="@style/MainButton"/>
    <Button
        android:text="Does not record answers"
        android:id="@+id/movie5"
        style="@style/MainButton"/>
    <Button
        android:text="Records >$3.50 senior, >$5.50 adult"
        android:id="@+id/movie6"
        style="@style/MainButton"/>
    <Button
        android:text="Records leaving after 6:35"
        android:id="@+id/movie7"
        style="@style/MainButton"/>
    <Button
        android:text="Does not finish task"
        android:id="@+id/movie8"
        style="@style/MainButton" />

</LinearLayout>