<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/MiscButton"
        android:background="@drawable/colorbutton"
        android:text="additional NTRA"
        android:id="@+id/misc1" />

    <Button
        style="@style/MiscButton"
        android:background="@drawable/colorbutton"
        android:text="perseveration"
        android:id="@+id/misc2" />

    <Button
        style="@style/MiscButton"
        android:background="@drawable/colorbutton"
        android:text="wandering"
        android:id="@+id/misc3" />

    <Button
        style="@style/MiscButton"
        android:background="@drawable/colorbutton"
        android:text="requests help"
        android:id="@+id/misc4" />
</LinearLayout>