<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="@style/MiscButton"
        android:background="@drawable/colorbutton"
        android:text="Double-checking"
        android:id="@+id/misc1" />

    <Button
        style="@style/MiscButton"
        android:background="@drawable/colorbutton"
        android:text="Self-correction"
        android:id="@+id/misc2" />
        <!--SC(Self-correction)-->
    <Button
        style="@style/MiscButton"
        android:background="@drawable/colorbutton"
        android:text="NTRA"
        android:id="@+id/misc3" />
        <!--Plan(mid-task planning)-->
    <Button
        style="@style/MiscButton"
        android:background="@drawable/colorbutton"
        android:text="QUESTION"
        android:id="@+id/misc4" />
</LinearLayout>