<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textSize="20sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="#f46969" />
        <Button
            android:text="Start"
            android:id="@+id/phonestart"
            style="@style/MainButton"/>
        <Button
            android:text="Comments"
            android:id="@+id/phonecomments"
            style="@style/MainButton"
            android:onClick="comments"/>
    </LinearLayout>
    <Button
        android:text="Looks in multiple locations"
        android:id="@+id/phone1"
        style="@style/MainButton"/>
    <Button
        android:text="Call is not last task before exit"
        android:id="@+id/phone2"
        style="@style/MainButton"/>
    <Button
        android:text="Calls but does not mention leaving"
        android:id="@+id/phone3"
        style="@style/MainButton"
        android:layout_width="wrap_content"/>
    <Button
        android:text="Makes call more than once"
        android:id="@+id/phone4"
        style="@style/MainButton"/>
    <Button
        android:text="Does not call"
        android:id="@+id/phone5"
        style="@style/MainButton"/>
    <Button
        android:text="Gets phone but does not call"
        android:id="@+id/phone6"
        style="@style/MainButton"/>
    <Button
        android:text="Does not finish task"
        android:id="@+id/phone7"
        style="@style/MainButton"/>

</LinearLayout>