<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recipe"
            android:textSize="20sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp" />
        <Button
            android:text="Start"
            android:id="@+id/recipestart"
            style="@style/MainButton"/>
    </LinearLayout>

    <Button
        style="@style/MainButton"
        android:text="Gathers items before reading recipe"
        android:id="@+id/recipe1" />
    <Button

        android:text="Retrieval inefficient (>2 trips each cup.)"
        android:id="@+id/recipe2"
        style="@style/MainButton" />
    <Button

        android:text="Does not efficiently locate recipe (index/TOC)"
        android:id="@+id/recipe3"
        style="@style/MainButton"
        android:layout_width="291dp" />
    <Button
        android:text="Gathers creamy PB, not chunky"
        android:id="@+id/recipe4"
        style="@style/MainButton"/>
    <Button
        android:text="Gathers table salt, not kosher"
        android:id="@+id/recipe5"
        style="@style/MainButton"/>
    <Button
        android:text="Gathers espresso, not coffee"
        android:id="@+id/recipe6"
        style="@style/MainButton"/>
    <Button
        android:text="Gathers extra items"
        android:id="@+id/recipe7"
        style="@style/MainButton"/>
    <Button

        android:text="Does not gather 1-2 nonessential items"
        android:id="@+id/recipe8"
        style="@style/MainButton"/>
    <Button

        android:text="Carries all items to bag, not bag to items"
        android:id="@+id/recipe9"
        style="@style/MainButton"/>
    <Button
        android:text="Makes change after finishing task"
        android:id="@+id/recipe10"
        style="@style/MainButton"/>
    <Button
        android:text="Does not gather 1+ essential items"
        android:id="@+id/recipe11"
        style="@style/MainButton"/>
    <Button

        android:text="Does not gather 3+ nonessential items"
        android:id="@+id/recipe12"
        style="@style/MainButton"/>
    <Button

        android:text="Locates wrong recipe and gathers items"
        android:id="@+id/recipe13"
        style="@style/MainButton"/>
    <Button
        android:text="Does not finish task"
        android:id="@+id/recipe14"
        style="@style/MainButton"/>

</LinearLayout>