<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="0dp"
    android:padding="0dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Snack"
            android:textSize="20sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp"
            android:textColor="#000000"
            android:textStyle="bold"
            android:background="#876cfe" />
        <Button
            android:text="Start"
            android:id="@+id/snackstart"
            style="@style/MainButton"/>
        <Button
            android:text="Comments"
            android:id="@+id/snackcomments"
            style="@style/MainButton"
            android:onClick="comments"/>
    </LinearLayout>

    <Button
        android:text="Looks in multiple locations"
        android:id="@+id/snack1"
        style="@style/MainButton"/>
    <Button
        android:text="Takes more than one snack"
        android:id="@+id/snack2"
        style="@style/MainButton"/>
    <Button
        android:text="Chooses candy, not milk choc."
        android:id="@+id/snack3"
        style="@style/MainButton"/>
    <Button
        android:layout_width="wrap_content"
        android:text="Changes snack after finishing task"
        android:id="@+id/snack4"
        style="@style/MainButton"/>
    <Button
        android:text="Chooses non-snack item"
        android:id="@+id/snack5"
        style="@style/MainButton"/>
    <Button
        android:text="Chooses dark choc."
        android:id="@+id/snack6"
        style="@style/MainButton"/>
    <Button
        android:text="Does not bring snack to door"
        android:id="@+id/snack7"
        style="@style/MainButton"/>
    <Button
        android:text="Does not finish task"
        android:id="@+id/snack8"
        style="@style/MainButton"/>

</LinearLayout>