<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content" android:layout_margin="0dp"
    android:padding="0dp"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tea"
            android:textSize="20sp"
            android:textIsSelectable="true"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="3dp" />
        <Button
            android:text="Start"
            android:id="@+id/teastart"
            style="@style/MainButton"/>
    </LinearLayout>
    <Button
        android:text="Looks in multiple locations"
        android:id="@+id/tea1"
        style="@style/MainButton"/>
    <Button
        android:layout_width="wrap_content"
        android:text="Waits for tea, not multitasking"
        android:id="@+id/tea2"
        style="@style/MainButton"/>
    <Button
        android:text="Gets tea, not directly put in thermos"
        android:id="@+id/tea3"
        style="@style/MainButton"/>
    <Button
        android:text="Makes tea more than once"
        android:id="@+id/tea4"
        style="@style/MainButton"/>
    <Button
        android:text="Does not start timer"
        android:id="@+id/tea5"
        style="@style/MainButton"/>
    <Button
        android:text="Does not wait ≥ 3 minutes"
        android:id="@+id/tea6"
        style="@style/MainButton"/>
    <Button
        android:text="No tea in thermos"
        android:id="@+id/tea7"
        style="@style/MainButton"/>
    <Button
        android:text="No water in thermos"
        android:id="@+id/tea8"
        style="@style/MainButton"/>
    <Button
        android:text="Makes coffee"
        android:id="@+id/tea9"
        style="@style/MainButton"/>
    <Button
        android:text="Does not take tea to door"
        android:id="@+id/tea10"
        style="@style/MainButton"/>
    <Button
        android:text="Does not finish task"
        android:id="@+id/tea11"
        style="@style/MainButton"/>

</LinearLayout>